PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017


TWILIO_SID = AC776cdf7ebad0068d5a46582cf789da33

TWILIO_PHONE_NUMBER = +12524757976

TWILIO_AUTH_TOKEN = 08a9f071ba556192bedf042b2d2e45ec


SMTP_HOST = smtp.gmail.com
    
SMTP_SERVICE=gmail
 
SMTP_PORT=587

SMTP_MAIL=ishanbagra2@gmail.com

SMTP_PASSWORD=veagsjazmjdsibqx

JWT_EXPIRE=7d

JWT_SECRET_KEY=ishanharshita

COOKIE_EXPIRE =7
        